spring.datasource.url=jdbc:mysql://localhost/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=true




# PROMETHEUS

# TAGGING
application.name= OS-WORKS-API
build.version= 0.0.1-6

management.metrics.tags.application=OS-WORKS-API
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.health=healthcheck